/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3

/** Common **/

body
    background: #F3ECDA url(../images/bg.png)
    font-family: 'PT Sans Narrow', sans-serif

    & > nav
        height: 50px
        background: #333

        ul
            width: 800px
            margin: 0 auto

        li
            margin: 0 20px

            a
                color: #F7BD33
                text-decoration: none
                font-size: 24px
                line-height: 50px

            &:nth-child(1), &:nth-child(2)
                float: left

            &:nth-child(3), &:nth-child(4)
                float: right
                font-size: 12px

a
    color: #333

.wrapper
    width: 800px
    margin: 0 auto

    & > header
        margin-bottom: 10px
        text-align: center

        & > h1
            position: relative
            text-indent: 100%
            white-space: nowrap
            overflow: hidden
            width: 215px
            height: 214px
            top: -40px
            left: 50%
            margin-left: -105px
            background: url(../images/logo.png) no-repeat

        & > .date, & > .location
            color: #444
            font-size: 32px
            line-height: 40px
            +single-text-shadow(0, 2px, 0, #fff)

        & > .date
            line-height: 80px
            font-weight: 700
            font-size: 48px

    & > #main-content

        & > .social
            text-align: center
            margin-bottom: 40px

        & > section
            margin-bottom: 40px

            h1
                color: #444
                text-align: center
                font-size: 36px
                line-height: 50px
                margin-bottom: 10px

            &#features h1
                text-align: center

            p.note
                text-align: center
                margin-left: 20px
                font-size: 14px
                color: #999

            .content
                font-family: Arial
                width: 760px
                margin-left: 40px
                line-height: 150%
                font-size: 16px
                color: #444
                +single-text-shadow(0, 1px, 0, #fff)

                & > p
                    margin-bottom: 10px

            table
                clear: both
                width: 760px
                margin-left: 40px

                tr
                    border-bottom: 1px solid #ccc

                    &:last-child
                        border-bottom: none

                td
                    text-align: center
                    padding: 30px 10px

                .subject
                    width: 100px
                    font-size: 32px
                    color: #999

                .speaker
                    width: 120px
                    font-size: 24px
                    color: #F7BD33

                .desc
                    font-family: Arial
                    text-align: left
                    line-height: 150%
                    font-size: 16px
                    color: #444
                    +single-text-shadow(0, 1px, 0, #fff)

            .more
                margin: 20px 0
                text-align: center
                font-size: 18px
                color: #666

    & > footer
        margin-bottom: 20px

        & > p
            position: relative
            width: 139px
            height: 44px
            left: 50%
            margin-left: -69px
            background: url(../images/footer.png) no-repeat
            text-indent: 100%
            white-space: nowrap
            overflow: hidden

@media screen and (max-width: 1024px)
    .wrapper
        width: 100%
        margin: 0 auto

        & > header
            & > h1
                font-size: 96px

            & > h2
                font-size: 50px

            & > .date
                font-size: 20px

            & > .location
                font-size: 16px


@media screen and (max-width: 480px)
    .wrapper
        width: 100%
        margin: 0 auto

        & > header
            & > h1
                font-size: 48px

            & > h2
                font-size: 26px

            & > .date
                font-size: 60px

            & > .location
                font-size: 26px

        & > #main-content
            width: 80%
            font-size: 16px


@media screen and (max-width: 320px)
    .wrapper
        width: 100%
        margin: 0 auto

        & > header
            & > h1
                display: none

            & > h2
                font-size: 32px

            & > .date
                font-size: 60px

            & > .location
                font-size: 26px

        & > #main-content
            width: 80%
            font-size: 16px

            & > .social
                display: none

            & > .promo-content
                +opacity(0.8)
                padding: 10px