@charset "UTF-8";
@import "mixins.less";
/* CSS Document */

/**********************************************************************************************

	Title: CSS for prerrycare
	Author: Nowill Design
	Date: 2013 /  1  / 19
	Website: http://nowills.blogspot.tw/ 

***********************************************************************************************
		0 Global Reset
		1 body
			1.0 defind
			1.1 wrapper
			1.2 header
			1.3 navigation
			1.4 logo
			1.5 article
			1.6 footer
		2 link
		3 Button
		4 input,select,textarea
		5 user_setting
		6 class
		7 media screen
		
***********************************************************************************************/


/* 0. Global Reset
-----------------------------------------------------------------------------------------------
===============================================================================================*/	
@import url(http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css);

.desktop{
	max-width: 980px;
	margin: 0 auto;
}

/* 1. body
-----------------------------------------------------------------------------------------------
===============================================================================================*/	
/*1.0 defind*/

html {
	display:block;
}
body {
	display:block;
	line-height:1.5;
	font-size:0.8em;
	word-wrap: break-word;
	background: #d3f1f3;
	color: #333;
	position: relative;
}

hr{
	clear:both;
	border: none;
	background: url('../images/hr.jpg') top center no-repeat;
	height: 22px;
}

h1,h2,h3{
	font-family: 'Arial Black';
	color: #083038;
	margin: 10px 0;
	text-transform:uppercase;
}

h1 {
  font-size: 3em;
}
h2 {
  font-size: 2.5em;
}
h3 {
  font-size: 2em;
}

/*1.1 wrapper*/
.hidden {
  display: none;
}

/*1.2 header*/

header{
	background: url('../images/bg.png') 0px -35px repeat-x;
	//outline: #ff0 1px solid;
	height: 300px;
}

.social_network{
	background: url('../images/bg.png') 0px -335px repeat-x;
	//outline: #ff0 1px solid;
	height: 40px;
	.inside{
		.desktop;
		padding: 13px 20px 0;
	}
}
.logo{
	background: url('../images/logo.png') no-repeat;
	width: 364px;
	height: 200px;
	position: absolute;
	top:30px;
}
.cloud{
	background: url('../images/cloud.png') no-repeat;
	width: 72px;
	height: 32px;
	position: absolute;
	&.c1{
		top:130px;
		left: -25px;
	}
	&.c2{
		top:175px;
		left: 370px;
	}
	&.c3{
		top:20px;
		right:30px;
	}
}
.bubble{
	background: url('../images/bubble.png') no-repeat;
	width: 133px;
	height: 95px;
	position: absolute;
	top:20px;
	left: 400px;
	padding: 30px;
}
.elephant{
	background: url('../images/elephant.png') no-repeat;
	width: 349px;
	height: 238px;
	position: absolute;
	top:93px;
	left: 540px;
}
.mountain{
	background: url('../images/mountain.png') center bottom no-repeat;
	height: 300px;
	.desktop;
	position: relative;
}

/*1.3 navigation*/

nav{
	background: url('../images/bg.png') repeat-x;
	height: 35px;
	//outline: #f00 1px solid;
	ul{
		.desktop;
		li{
			display: inline-block;
			text-align:center;
			a{
				.a(#fff,#3ff);
				font-family: 'Arial';
				display: inline-block;
				text-transform:uppercase;
				&.home{
					background: url('../images/home.png') no-repeat; 
					//outline: #f00 1px solid;
					text-indent: -9999px;
					width: 22px;
					height: 17px;
				}
			}
			margin: 10px 3.4em;
			&:first-child{
				margin: 10px 3.4em 5px 0;
			}
			&:last-child{
				margin: 10px 0px 5px 0px;
			}
		}
	}
}

/*1.4 logo*/

/*1.5 article*/
.news{
	padding: 20px 10px;
	background: #083038;
	div{
		.desktop;
		h3{
			color: #fff;
		}
		article{
			width: 49.1%;
			color: #fff;
			padding: 0 10px 0 0px;
			display: inline-block;
			h4{
				color: #ffbf00;
				font-size: 1.2em;
				margin: 10px 0;
			}
			a{
					color: #ffbf00;	
			}
			&:last-child{
				padding: 0;
			}
		}
	}
}

.text{
	.desktop;
	//outline: #f00 1px solid;
	article{
		padding: 15px;
	}
}

/*1.6 footer*/

footer{
	background: #083038;
	color: #fff;
	text-align: center;
	padding: 1em;
}

/* 2. link
-----------------------------------------------------------------------------------------------
===============================================================================================*/	

a{
 .a(#fff);
 text-decoration:none;
}

/*3 Button
-----------------------------------------------------------------------------------------------
===============================================================================================*/	

.btn{
	.gradient(#00aeef,#0071bc);
}

/* 4 input,select,textarea
-----------------------------------------------------------------------------------------------
===============================================================================================*/	
/*5 user_setting
-----------------------------------------------------------------------------------------------
===============================================================================================*/	

/*6 class
-----------------------------------------------------------------------------------------------
===============================================================================================*/	


 /* Clear Fix */   
   
 .clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.clearfix {
	display:inline-block;
}
/* Hide from IE Mac */   
 .clearfix {
	display:block;
}   
 /* End hide from IE Mac */   
 /* end of clearfix */

 /*7 media screen
-----------------------------------------------------------------------------------------------
===============================================================================================*/
@media screen and (max-width: 955px){
	hr{
		background-size:98% auto;
	}

}

@media screen and (max-width: 924px){
	nav{
		ul{
			li{
				margin: 10px 3.1em;
				&:first-child{
					margin: 10px 3.1em 5px 0;
				}
				&:last-child{
					margin: 10px 0px 5px 0px;
				}
			}
		}
	}
}

@media screen and (max-width: 883px){
	.desktop{
		max-width: 880px;
	}
	nav{
		ul{
			li{
				margin: 10px 3em;
				&:first-child{
					margin: 10px 3em 5px 0;
				}
				&:last-child{
					margin: 10px 0px 5px 0px;
				}
			}
		}
	}
}

@media screen and (max-width: 768px){
	.desktop{
		max-width: 640px;
	}
	nav{
		ul{
			li{
				margin: 10px 2em;
				&:first-child{
					margin: 10px 2em 5px 10px;
				}
				&:last-child{
					margin: 10px 0px 5px 0px;
				}
			}
		}
	}
	.news{
		article{
			width: 100% !important;
		}
	}
	.bubble{
		top:20px;
		left: 360px;
	}
	.elephant{
		top:93px;
		left: 495px;
		background-size:75% auto;
	}
}

@media screen and (max-width: 640px){
	.desktop{
		max-width: 640px;
	}
	nav{
		ul{
			li{
				margin: 10px 3em;
				&:first-child{
					margin: 10px 3em 5px 0;
				}
				&:last-child{
					margin: 10px 0px 5px 0px;
				}
			}
		}
	}
	.news{
		article{
			width: 100% !important;
		}
	}
	.bubble{
		//top:20px;
		//left: 360px;
		display: none;
	}
	.elephant{
		top:200px;
		left: 65px;
		background-size:40% auto;
	}
	.logo{
		top:30px;
		left: 40px;
		z-index: 99;
	}
}

@media screen and (max-width: 480px){
	.desktop{
		max-width: 480px;
	}
	nav{
		ul{
			font-size: 0.9em;
			li{
				margin: 10px 0.4em;
				&:first-child{
					margin: 10px 0.4em 5px 5px;
				}
				&:last-child{
					margin: 10px 0px 5px 0px;
				}
			}
		}
	}
}

@media screen and (max-width: 320px){
	#out_wrapper{
		max-width: 320px;
		overflow: hidden;
	}
	nav{
		background:#083038 url('../images/bg.png') 0 70px  repeat-x;
		height: 75px;
		ul{
			li{
				margin: 10px 1.3em;
				&:first-child{
					margin: 10px 1.3em 5px 30px;
				}
				&:last-child{
					margin: 10px 0px 5px 0px;
				}
			}
		}
		.home{
			display: none;
			margin: 0 !important;
		}
	}
	.logo{
		background: url('../images/logo.png') no-repeat;
		background-size:70% auto;
		position: absolute;
		top:30px;
		left: 30px;
	}
	.bubble{
		top:150px;
		left: 10px;
		background-size:100% auto;
		display: block;
		width: 115px;
		height:83px;
		padding: 25px !important;
	}
	.elephant{
		top:200px;
		left: 165px;
		background-size:100% auto;
		width: 150px;
		height:105px
	}
	.social_network{
	}
}
